# sample

./: .gitignore  sample.sln
src/sample.Application/: sample.Application.csproj  sampleAppServiceBase.cs  sampleApplicationModule.cs
src/sample.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/sample.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/sample.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/sample.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/sample.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/sample.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/sample.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/sample.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/sample.Application/Net/MimeTypes/: MimeTypeNames.cs
src/sample.Application/Properties/: AssemblyInfo.cs
src/sample.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/sample.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/sample.Application/Services/: ITeamAppService.cs  TeamAppService.cs
src/sample.Application/Services/Dto/: TeamDto.cs
src/sample.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/sample.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/sample.Application/Users/: IUserAppService.cs  UserAppService.cs
src/sample.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/sample.Core/: AppVersionHelper.cs  sample.Core.csproj  sampleConsts.cs  sampleCoreModule.cs
src/sample.EntityFrameworkCore/: sample.EntityFrameworkCore.csproj
src/sample.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  (+4 more)
src/sample.Web.Core/: sample.Web.Core.csproj  sampleWebCoreModule.cs
src/sample.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/sample.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/sample.Web.Core/Controllers/: TokenAuthController.cs  sampleControllerBase.cs
src/sample.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/sample.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/sample.Web.Core/Properties/: AssemblyInfo.cs
(+133 files in other folders)
